#areasToVisit {
  max-width: 1130px;
  margin: 0 auto 8rem;

  ul {
    display: flex;
    flex-direction: column;
    gap: 7rem;
  }

  li {
    display: grid;
    grid-template-columns: 520px auto;
    column-gap: 3.25rem;
    row-gap: 1.5rem;
    list-style: none;

    img {
      display: block;
      width: 100%;
      grid-row: 1/3;
    }

    h3 {
      align-self: end;
    }
  }

  @media screen and (max-width: 800px) {
    padding: 1rem;
    margin-top: 2rem;

    li {
      row-gap: 0.5rem;
      grid-template-columns: 1fr;
    }
  }
}
